{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8960641273237853,
        "y": 0.4409547261831963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.896064127323787,
        "y": 0.4409547261831963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.600754746900555,
        "y": 1.2956325127035733
      },
      "prevControl": {
        "x": 3.572181906933646,
        "y": 0.6571170073206071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}